FLASK_SECRET_KEY='generate_a_long_random_string_for_security'
NOTION_API_KEY='secret_...'
NOTION_DATABASE_ID_USERS='your_users_database_id'
NOTION_DATABASE_ID_LOCATIONS='your_locations_database_id'
NOTION_DATABASE_ID_GEOFENCES='your_geofences_database_id'
NOTION_DATABASE_ID_SETTINGS='your_appsettings_database_id'